{
  "name": "<%= projectName %>",
  "$schema": "<%= '../'.repeat(projectRoot.split('/').length) %>node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= projectRoot %>/src",
  "projectType": "library",
  "tags": ["scope:<%= scopeTag %>", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= projectRoot %>"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/<%= projectRoot %>"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["<%= projectRoot %>/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project <%= projectRoot %>/tsconfig.lib.json"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run <%= projectName %>:typecheck",
          "nx run <%= projectName %>:lint"
        ],
        "parallel": false
      }
    }
  }
}
