import * as React from 'react';
<% if (withVariants) { %>import { cva, type VariantProps } from 'class-variance-authority';
<% } %>
import { cn } from '../lib/utils';
<% if (withVariants) { %>
const <%= propertyName %>Variants = cva(
  'inline-flex items-center justify-center',
  {
    variants: {
      variant: {
        default: '',
        primary: '',
        secondary: '',
      },
      size: {
        default: '',
        sm: '',
        lg: '',
      },
    },
    defaultVariants: {
      variant: 'default',
      size: 'default',
    },
  }
);
<% } %>
export interface <%= className %>Props
  extends React.HTMLAttributes<HTMLDivElement><% if (withVariants) { %>,
    VariantProps<typeof <%= propertyName %>Variants><% } %> {
  /** Add custom props here */
}
<% if (withForwardRef) { %>
const <%= className %> = React.forwardRef<HTMLDivElement, <%= className %>Props>(
  ({ className<% if (withVariants) { %>, variant, size<% } %>, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(<% if (withVariants) { %><%= propertyName %>Variants({ variant, size, className })<% } else { %>className<% } %>)}
        {...props}
      />
    );
  }
);
<%= className %>.displayName = '<%= className %>';
<% } else { %>
function <%= className %>({ className<% if (withVariants) { %>, variant, size<% } %>, ...props }: <%= className %>Props) {
  return (
    <div
      className={cn(<% if (withVariants) { %><%= propertyName %>Variants({ variant, size, className })<% } else { %>className<% } %>)}
      {...props}
    />
  );
}
<% } %>
export { <%= className %><% if (withVariants) { %>, <%= propertyName %>Variants<% } %> };
